<html>
    <head>
        <title>Tarea HTML de Damian J </title>

        <style>
            h1 {
                color: darkred;
            } 

            h3{
                color: rgb(170, 127, 21);
            } 

            img {
                
                width: 400px;
            }    
          
            #thirdDiv{

                height: 500px;
                width: 600px;
                background-color: green;
                padding: 50px;
                border: 10px, solid blue;
            }

            #spanId{
                font-size: 18px;
                margin: 50px;
            }

        </style>

    </head>

    <body>
        <div class="divClass">
          <h1>Damian</h1>        
          <h3>Henry</h3>  
          <h4>tarea de HTML / CSS</h4> 
        </div>
          
        <div class="divClass"> 
            <span id="spanId">Comida favorita : no hay nada mas rico en el mundo que los Capellettis con salsa</span>
            <a href = "https://www.facebook.com/tertuliacafee/" > Link a restaruante </a>
          
        </div> 
           
        <div id="thirdDiv">
            <ul>
                <li><img src="Cappelletis con salsa.jpg"></li>
  
                <li><img src="https://www.boxedmarket.com/nkz/gifs/60056860-1.jpg?sm=Y&pId=7288"></li>
              </ul>
        </div>
    </body>
</html>